# latin-square-toolbox

./: LICENSE  README  linux_build.sh  linux_clean.sh  pom.xml
scripts/: linux_stub_generator_tool.sh  linux_stub_property_checker_tool.sh  linux_stub_transversal_counter_tool.sh
src/main/java/latinsquare/: CoolTitles.java  GenerationMode.java  LatinSquareFactory.java  LatinSquareFileParser.java  LatinSquareGenerator.java  LatinSquareGeneratorFromFilePropertyChecker.java  LatinSquareGeneratorFromFileTransversalCounter.java  LatinSquareGeneratorSelection.java  LatinSquareGeneratorSuperSymmetric.java  LatinSquareJob.java  LatinSquareJobConfig.java  LatinSquareJobConfigFromFilePropertyChecker.java  LatinSquareJobConfigFromFileTransversalCounter.java  LatinSquareJobConfigGenerator.java  LatinSquareJobType.java  LatinSquareToolGenerator.java  LatinSquareToolPropertyChecker.java  LatinSquareToolTransversalCounter.java  Square.java  SquareCoordinate2D.java  SquareCoordinate3D.java  TransversalCount.java
src/test/java/latinsquare/: TestLatinSquareFactoryGeneratorSelection.java  TestLatinSquareFactoryGeneratorSelectionPreload.java  TestLatinSquareFactoryGeneratorSuperSymmetric.java  TestLatinSquareFileParser.java  TestLatinSquareJobStats.java  TestLatinSquarePropertyChecking.java  TestLatinSquareTransversalCounting.java  TestLatinSquareTransversalHeatMap.java  TestLatinSquareTransversalPrinting.java
