<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <developers>
        <developer>
            <id>NathanOSchmidt</id>
            <name>Nathan O. Schmidt</name>
            <email>c0ldc4lcul4ti0n@gmail.com</email>
            <organization>Boise State University</organization>
        </developer>
        <developer>
            <id>WillUnger</id>
            <name>Will Unger</name>
            <email>zomborg1@gmail.com</email>
            <organization>Boise State University</organization>
        </developer>
    </developers>
    
    <groupId>latinsquare</groupId>
    <artifactId>latin-square-toolbox</artifactId>
    <packaging>jar</packaging>
    <version>1.10-SNAPSHOT</version>
    <name>latin-square-toolbox</name>
    <url>http://maven.apache.org</url>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                	<quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <dependencies>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<version>2.10.4</version>
		</dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
